Q1. #include<stdio.h>
int main(){
printf("Hello Student");
return 0;
 
Q2. #include<stdio.h>
int main(){
printf("Hello \nStudent");
return 0;
}

Q3. #include<stdio.h>
int main(){
printf("\"MySirG\"");
return 0;
}

Q4. #include<stdio.h>
int main(){
    float R,pi=3.141;
    printf("enter the radius of circle:");
    scanf("%f",&R);
    printf("Area of circle is %f having the radius %f",pi*R*R,R);
    return 0;
}
Q5.#include<stdio.h>
int main(){
    char string []="shesh";
    int i;
    for(i=0;string[i]!='\0';i++);
    
    printf(" length of string %d",i);
    
    return 0;

}

Q6. #include <stdio.h>
int main(){
     printf("\"Hello , Amit Kumar\"");
    return 0;
}

Q7. #include <stdio.h>
int main(){
    printf("\\n");
    return 0;
}
Q8. #include <stdio.h>
int main(){
    printf("%%d");
    return 0;
}
Q9. #include <stdio.h>
int main(){
    printf("\\\\");
    return 0;
}

Q10.  #include <stdio.h>
  int main(){
     int day,month,year;
     printf("enter the Day/ Month/ Year:");
     scanf("%d %d %d",&day,&month,&year);
     printf("Day-%d,Month-%d,Year-%d",day,month,year);
     return 0;
 }
 Q11.  #include <stdio.h>
 int main(){
    int HH,MM;
     printf("enter the HH:MM ");
     scanf("%d %d",&HH,&MM);
     printf("%d Hour and %d Minut",HH,MM);
     return 0;
 }
Q12.Output- error
printf(ΓΓ01;31mm,x);